<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClariHealth: Sinus Congestion</title>
    <link rel="stylesheet" href="head.css">
</head>
<body>
    <h1 class="title">ClariHealth: Sinus Congestion</h1>
    <p class="par">
        What is sinusitis (sinus infection)?
Sinusitis is an inflammation, or swelling, of the tissue lining your sinuses. Sinuses are structures inside your face that are normally filled with air. Bacterial infections, viral infections and allergies can irritate them, causing them to get blocked and filled with fluid. This can cause pressure and pain in your face, nasal congestion (a stuffy nose) and other symptoms.

Sinusitis is also sometimes called rhinosinusitis.
What are sinuses?
Your sinuses are four paired cavities (spaces) in your head. Narrow passages connect them. Sinuses make mucus that drains out of the passages in your nose. This drainage helps keep your nose clean and free of bacteria, allergens and other germs (pathogens).
What are the signs and symptoms of sinusitis?
Common symptoms of a sinus infection include:

<br/>
<br/>

Postnasal drip (mucus dripping down your throat).
Runny nose with thick yellow or green mucus.
Stuffy nose.
Facial pressure (particularly around your nose, eyes and forehead). This might get worse when you move your head around or bend over.
Pressure or pain in your teeth.
Ear pressure or pain.
Fever.
Bad breath (halitosis) or a bad taste in your mouth.
Cough.
Headache.
Tiredness.
What causes sinus infections?
Viruses, bacteria, fungi and allergens can cause sinusitis. Specific triggers for sinusitis include:

The common cold.
The flu (influenza).
Streptococcus pneumoniae bacteria.
Haemophilus influenza bacteria.
Moraxella catarrhalis bacteria.
Nasal and seasonal allergies.

<br/>
<br/>

How is sinusitis treated?
There are many treatment options for sinusitis, depending on your symptoms and how long you’ve had them. You can treat a sinus infection at home with:

Decongestants.
Over-the-counter (OTC) cold and allergy medications. Ask a pharmacist or doctor for the medications needed
Nasal saline rinses.
Drinking plenty of fluids.

<br/>
<br/>
When should you see a doctor for a sinus infection?
You can usually care for sinus conditions on your own. But if you continue to have symptoms that concern you or if you get infections repeatedly, talk to a healthcare provider. They can help you understand your next steps.
    </p>
</body>
</html>